<!DOCTYPE html>
<html lang= "fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bienvenu sur Booki</title>
	<!-- Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/style.css"> <!--Ordinateur-->
	<link rel="stylesheet" media="all and (max-width:992px) and (min-width:768px)" href="css/tablette.css"> <!--Tablette -->
	<link rel="stylesheet" media="all and (max-width:768px)" href="css/phone.css"><!--Téléphone-->
	<!--Googlefont-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<!-- fontawesome  -->
	<script src="https://kit.fontawesome.com/bb6bce20d1.js" crossorigin="anonymous"></script>
</head>

<body>

	<header>
		<a href="index.html">
			<img src="images/logos/Booki@3x.png" alt="logo Booki">
		</a>
		<nav>
			<ul>
				<li ><a href="#hebergement" id="blue-li">Hébergements</a></li>
				<li><a href="#activite" id="black-li">Activités</a></li>
			</ul>
		</nav>
	</header>
<!-- Au dessus est écrit le code de l'entête. On peut y trouver un navigateur créé à partir d'une liste à puce-->
	<section class="primary-section">
<!-- Cette section est celle du champ de recherche.Comme on peut le constater, il est normal que la partie recherche ne soit pas fonctionnelle-->
		<h1>Trouvez votre hébergement pour des vacances de rêve</h1>

		<p id="sub-h1">En plein centre ville ou en pleine nature</p>

		<div class="searcher">
			<div class="button-map"><i class="fas fa-map-marker-alt"></i></div>
			<form method="get">
				<input type="search" name="search" placeholder="Marseille, France">
				<button id="button-search-text">Rechercher</button>
				<button id="button-search"><i class="fas fa-search"></i></button>
			</form>
		</div>

		<div class="search-filter">
			<h2>Filtres</h2>
			<!-- Ici vous pouvez touver les différents filtres -->
			<div class="filter">
				<div class="button-filter"><i class="fas fa-money-bill-wave"></i></div>
				<p>Économique</p>
			</div>

			<div class="filter">
				<div class="button-filter"><i class="fas fa-child"></i></div>
				<p>Familial</p>
			</div>

			<div class="filter">
				<div class="button-filter"><i class="fas fa-heart"></i></div>
				<p>Romantique</p>
			</div>

			<div class="filter">
				<div class="button-filter"><i class="fas fa-dog"></i></div>
				<p>Animaux autorisés</p>
			</div>
		</div>


		<div class="info-line">
				<div class="info-circle">
					<i class="fas fa-info"></i>
				</div>
				 <p>Plus de 500 logements sont disponibles dans cette ville</p>
		</div>

	</section>

	<section class="secondary-section">
		<!-- Ici vous pouvez voir le code de la séction sur les différents choix d'hébergements à marseille-->
		<div class="lodging-bloc">
			<h2 id="hebergement">Hébergements à Marseille</h2>

			<div class="lodging-in">
				<a href="#">
					<figure>
						<img src="images/heberg/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Photo Auberge la Cannebière">
						<figcaption>
							<p class="name-lodge">Auberge La Cannebière</p>
							<p class="price-lodge">Nuit à partir de <strong>25€</strong></p>
							<div class="stars-left">			
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star grey-star"></i>
							</div>
						</figcaption>
					</figure>
				</a>

				<a href="#">
					<figure>
						<img src="images/heberg/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Photo Hôtel du port">
						<figcaption>
							<p class="name-lodge">Hôtel du port</p>
							<p class="price-lodge">Nuit à partir de 52<strong>€</strong></p>
							<div class="stars-left">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</figcaption>
					</figure>
				</a>

				<a href="#">
					<figure>
						<img src="images/heberg/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Photo Hôtel les mouettes">
						<figcaption>
							<p class="name-lodge">Hôtel Les mouettes</p>
							<p class="price-lodge">Nuit à partir de 76<strong>€</strong></p>
							<div class="stars-left">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star grey-star"></i>
							</div>	
						</figcaption>
					</figure>
				</a>

				<a href="#">
					<figure>
						<img src="images/heberg/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Photo Hôtel de la mer">
						<figcaption>
							<p class="name-lodge">Hôtel de la mer</p>
							<p class="price-lodge">Nuit à partir de 25<strong>€</strong></p>
							<div class="stars-left">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star grey-star"></i>
								<i class="fas fa-star grey-star"></i>
							</div>
						</figcaption>
					</figure>
				</a>

				<a href="#">
					<figure>
						<img src="images/heberg/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Photo Auberge le Panier">
						<figcaption>
							<p class="name-lodge">Auberge Le Panier</p>
							<p class="price-lodge">Nuit à partir de 23<strong>€</strong></p>
							<div class="stars-left">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star grey-star"></i>
							</div>
						</figcaption>
					</figure>
				</a>

				<a href="#">
					<figure>
						<img src="images/heberg/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Photo Hôtel chez Amina">
						<figcaption>
							<p class="name-lodge">Hôtel chez Amina</p>
							<p class="price-lodge">Nuit à partir de 96<strong>€</strong></p>
							<div class="stars-left">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
						</figcaption>
					</figure>
				</a>
			</div>
			<a href="#"><p id="afficher">Afficher plus</p></a>
		</div>																																																																

		<div class="popular-bloc">
			<div class="popular-line">
				<h2>Les plus populaires</h2> 
				<i class="fas fa-chart-line"></i>
			</div>

			<a href="#">
				<figure>
					<img src="images/heberg/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Photo Hôtel le soleil du Matin">		
					<figcaption>
						<p class="name-lodge">Hôtel Le soleil du matin</p>
						<p class="price-lodge">Nuit à partir de 128<strong>€</strong></p>
						<div class="stars-right">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
						</div>
					</figcaption>
				</figure>
			</a>

			<a href="#">
				<figure>
					<img src="images/heberg/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Photo Au coeur de l'eau Chambres d'hôtes">		
					<figcaption>
						<p class="name-lodge">Au coeur de l'eau Chambres d'hôtes</p>
						<p class="price-lodge">Nuit à partir de 71<strong>€</strong></p>
						<div class="stars-right">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star grey-star"></i>
						</div>
					</figcaption>
				</figure>
			</a>

			<a href="#">
				<figure>
					<img src="images/heberg/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Photo Hôtel le soleil du Matin">
					<figcaption>
						<p class="name-lodge">Hôtel Tout bleu et Blanc</p>
						<p class="price-lodge">Nuità partir de 68<strong>€</strong></p>
						<div class="stars-right">
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star"></i>
							<i class="fas fa-star grey-star"></i>
						</div>
					</figcaption>
				</figure>
			</a>
		</div>
	</section>

	<section class="tertiary-section">
	<!-- Ici vous pouvez trouver le code de la section des différentes activitées possibles à marseilles-->
		<h2 id="activite">Activités à Marseille</h2>
		<div class="activity-bloc">
			<a href="#" class="adapt-size">
				<figure class="figure1-4">
					<img id="img1" src="images/activ/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Photo Vieux Port">
					<figcaption>
						<p>Vieux Port<p>
					</figcaption>
				</figure>
			</a>

			<div class="vertical-activity adapt-size">
				<a href="#">
					<figure class="figure2">
						<img id="img2" src="images/activ/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Photo Fort de Pomègues">
						<figcaption>
							<p>Fort de Pomègues</p>
						</figcaption>
					</figure>
				</a>

				<a href="#">
					<figure class="figure3">
						<img id="img3" src="images/activ/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Photo Îles du Frioul">
						<figcaption>
							<p>Îles du Frioul</p>
						</figcaption>
					</figure>
				</a>
			</div>

			<a href="#"  class="adapt-size">
				<figure class="figure1-4">
					<img id="img4" src="images/activ/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Photo Parc National des Calanques">
					<figcaption>
						<p>Parc National des Calanques</p>
					</figcaption>
				</figure>
			</a>

			<div  class="vertical-activity adapt-size">
				<a href="#">
					<figure class="figure5">
						<img id="img5" src="images/activ/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Photo Notre-Dame-de-la-Garde">
						<figcaption>
							<p>Notre-Dame-de-la-Garde</p>
						</figcaption>
					</figure>
				</a>

				<a href="#">
					<figure class="figure6">
						<img id="img6" src="images/activ/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Photo Parc Longchamp">
						<figcaption>
							<p>Parc Longchamp</p>
						</figcaption>
					</figure>
				</a>
			</div>
		</div>
	</section>

	<footer>
<!-- Ici vous pouvez trouver le footer comportant 3 listes à puces avec différents liens-->
		<div id="footer-in">
			<div class="footer-bloc">
				<h3>A propos</h3>
				<ul>
					<li><a href="#">Fonctionnement du site</a></li>
					<li><a href="#">Conditions générales de vente</a></li>
					<li><a href="#">Données et confidentialité</a></li>
				</ul>
			</div>

			<div class="footer-bloc">
				<h3>Nos hébergements</h3>
				<ul>
					<li><a href="#">Charte qualité</a></li>
					<li><a href="#">Soumettre votre hôtel</a></li>
				</ul>
			</div>

			<div class="footer-bloc">
				<h3>Assistance</h3>
				<ul>
					<li><a href="#">Centre d'aide</a></li>
					<li><a href="#">Nous contacter</a></li>
				</ul>
			</div>
		</div>
	</footer>


</body>
</html>
