			/* Media queries pour tablette et écrans en dessous de 992px*/

.primary-section {
    /* width: 100%; */
    height: 331px;
}
	/*Paramètres de la section de recherche*/

.search-filter {
    flex-wrap: wrap;
    width: 90%;
    padding: 28px 0px 0px 59.5px;
    margin: 0 0 0 0;
}
	/*Paramètres barre des filtres de la section recherche*/	

.search-filter h2 {
    margin: -3px 30px 0px 0px;
}
	/*Paramètres du h2: "Filtres" de la section recherche*/

.filter {
    margin: 0px 10px 9px 0px;
}
	/*Paramètres des filtres*/

.secondary-section {
    flex-direction: column-reverse;
    margin: 0 0 0 0;
}
	/*Paramètres de la section hébergement*/

.popular-bloc {
    height: 946px;
    border-radius: 0px;
    height: 400px;
    width: 100%;
    margin: 0 0 0 0;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
}
	/*Paramètres du bloc populaire*/

.popular-line {
    width: 90%;
    margin: 39px auto 39px auto;
}
	/*Paramètres de la ligne les plus populaire*/
	
.popular-bloc a{
	width: 30%;
}
	/*Paramètres des liens du bloc populaire*/
	
.popular-bloc figure {
    display: flex;
    flex-direction: column;
    max-width: none;
    min-width: 230px;
    width: 100%;
    height: 254px;
    justify-content: space-evenly;
    margin: 10px auto 0 auto;
}
	/*Paramètres des figures du bloc populaire*/
	
.popular-bloc figure img {
    height: 124px;
   	width: 100%;
   	border-radius: 15px 15px 0 0;
}
	/*Paramètres des img des figures du bloc populaire*/
	
.popular-bloc figcaption {
    width: 100%;
}
	/*Paramètres des figcaption du bloc populaire*/
	
.lodging-bloc{
	width: 100%;
	height: 773px;
	margin: 0 0 0 0;
	background-color: white;
}
	/*Paramètres du bloc hébergement*/
	
#afficher{
	margin: 44px 0 22px 62px;
}
	/*Paramètres du texte: "afficher plus" dans la section hebergements*/
	
.lodging-bloc h2 {
    margin: 41px 0 33px 52px;
}
	/*Paramètres du h2 du bloc hébergement*/
	
.lodging-bloc figure{
	box-shadow: 2px 2px 10px 4px #f2f2f2;
}
	/*Paramètres des figures du bloc hebergement*/
	
.tertiary-section {
    width: 100%;
    height: auto;
    margin: 0 0 0 0;
}
	/*Paramètres de la section activité*/
	
.tertiary-section h2 {
    margin: 31px 0 19px 54px;
    font-weight: 800;
}
	/*Paramètres du h2 de la section activité*/
	
.activity-bloc {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin: auto;
}
	/*Paramètres du bloc activité*/
	
.activity-bloc figure {
    width: 324px;
    margin: auto 5px 25px 5px;
}
	/*Paramètres des figures du bloc activité*/
	
.figure1-4 {
    height: 401px;
}
	/*Paramètres des la figure 1 et 4 du bloc activité*/
	
#img2 {
    object-position: 0 -138px;
}
	/*Paramètres de repositionnement de l'image de la figure 2*/
	
#footer-in {
    display: flex;
	flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 95%;
    height: 70%;
    margin: 0 0 0 0;
    padding: 45px 0 12px 28px;
}
	/*Paramètres du bloc du footer*/
	
@media all and (min-width: 790px){
	/*Media query des ecrans avec une largeur minimum de 790px*/

	.lodging-bloc {
    	height: 571px;
	}
		/*Paramètres du bloc hébergement*/
	
}

@media all and (min-width: 945px){
	/*Media query des ecrans avec une largeur minimum de 790px*/

	.activity-bloc{
		max-width: 909px;
	}
		/*Paramètres du bloc activités*/
	
	.adapt-size{
		width: 34.28%
	}
		/*Paramètres de largeur des liens des figures 1 et 4 du bloc activité et 
		des blocs vertical-activity*/
	
	.activity-bloc figure{
		width: 100%;
		min-width: 324px;
	}
		/*Paramètres des figures du bloc activité*/
	
}
